<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
      width: 50%;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.container {
    width: 50%;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>
</head>
<body>
<center>
<h2>Login Form</h2>
<form >
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" minlength="8" placeholder="Enter Password" name="psw" required>
  </div>

  <div class="container" style="background-color:#f1f1f1">
   <button><a href="register.html"> Register</a></button>
 </div>
  <div class="container" style="background-color:#f1f1f1">
   <button><a href="address.html">Login</a></button>
  </div>
</form>
</center>
</body>
</html>