<!DOCTYPE html>

<html>

<head>

  <script src="./adduser.js"></script>

  <style>

    body {font-family: Arial, Helvetica, sans-serif;}

    form {border: 4px solid #f1f1f1;

    width: 50%; }



    input[type=text], input[type=password], input[type=Email], input[type=number]{

      width: 100%;

      padding: 12px 20px;

      margin: 8px 0;

      display: inline-block;

      border: 2px solid #ccc;

      box-sizing: border-box;

    }



    button {

      background-color: #4CAF50;

      color: white;

      padding: 14px 20px;

      margin: 8px 0;

      border: none;

      cursor: pointer;

      width: 50%;

    }



    button:hover {

      opacity: 0.8;

    }



    .container {

        width: 50%;

      padding: 16px;

    }



    span.psw {

      float: right;

      padding-top: 16px;

    }

  </style>

</head>

<body>

<center>

<h3>REGISTRATION FORM</h3>

<form  method="post">

  <div class="container">

    <label for="uname"><b>name</b></label>

    <input type="text" id="name" placeholder="Enter name" name="uname" required>

    <label for="psw"><b>Password</b></label>

    <input type="password" id="password" minlength="8" placeholder="Enter Password" name="psw" required>

    <label for="Email"><b>Email</b></label>

    <input type="Email" id="email" placeholder="Enter email" name="email" required>

    <label for="Phone"><b>Phone Number</b></label>

    <input type="number" id="phoneno" placeholder="Enter Phone no." name="Phone" required>

  </div>
  <div class="container" style="background-color:#f1f1f1">
   <button onclick="signup()">Register</button>
  </div>
</form>
</center>
</body>
</html>