<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 4px solid #f1f1f1;
 width: 50%; }

input[type=text], input[type=Email], input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}
input[type=address]{
	 width: 100%;
  padding: 12px 20px;
  margin: 12px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
  size: 60px 20px;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.container {
    width: 50%;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>
</head>
<body>
<center>
<h3>NEW USER</h3>
<form action="/myaction" method="post">
  <div class="container">
    <label for="uname"><b>name</b></label>
    <input id="name" type="text" placeholder="Enter name" name="uname" required>

    <label for="Email"><b>Email</b></label>
    <input id="email" type="Email" placeholder="Enter email" name="email" required>

    <label for="Phone"><b>Phone Number</b></label>
    <input id="phoneno" type="number" placeholder="Enter Phone no." name="Phone" required>

    <label for="address"><b>Address</b></label>
    <!--<textarea rows="8" cols="20"></textarea>-->
    <input id="address" type="address" placeholder="Enter address" name="address" required>
  </div>

  <div class="container" style="background-color:#f1f1f1">
   <button onclick="adduser()"> ADD</button>
   </div>
</form>
</center>

</body>
</html>


